IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: secuencias_aln_sinUTRs.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 694377

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 29409 nucleotide sites
Number of constant sites: 29080 (= 98.8813% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29080 (= 98.8813% of all sites)
Number of parsimony informative sites: 65
Number of distinct site patterns: 667

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1575
  A-T: 0.4908
  C-G: 0.4908
  C-T: 6.4101
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2989
  pi(C) = 0.1823
  pi(G) = 0.196
  pi(T) = 0.3229

Rate matrix Q:

  A   -0.6442    0.1224    0.4155    0.1064
  C    0.2006    -1.655   0.06458     1.389
  G    0.6335   0.06006   -0.9103    0.2167
  T   0.09848    0.7843    0.1316    -1.014

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9342

 Category  Relative_rate  Proportion
  0         0              0.9342
  1         15.2           0.06577

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -43277.5962 (s.e. 182.5019)
Unconstrained log-likelihood (without tree): -102369.2359
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 86727.1925
Corrected Akaike information criterion (AICc) score: 86727.7028
Bayesian information criterion (BIC) score: 87440.0513

Total tree length (sum of branch lengths): 0.0128
Sum of internal branch lengths: 0.0020 (15.7408% of tree length)

WARNING: 18 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'hCoV-19/Wuhan/WHUH012/2020|EPI' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------hCoV-19/Wuhan/WHUH012/2020|EPI
|
|                       +--hCoV-19/Colombia/DC-INS-VG-25605/2022|EPI
|                    +**| (0/83)
|                    |  +**hCoV-19/Colombia/ANT-CWOHC-VG-SEC04264Z/2022|EPI
|                 +**| (0/76)
|                 |  +--hCoV-19/Colombia/ANT-LDSP4096/2022|EPI
|              +--| (82.4/96)
|              |  +--hCoV-19/Colombia/PUT-INS-VG-27452/2023|EPI
|           +--| (82.5/92)
|           |  |           +--hCoV-19/Venezuela/Dtto8964/2023|EPI
|           |  |        +--| (75.8/91)
|           |  |        |  +----hCoV-19/Venezuela/DttoLAB0/2023|EPI
|           |  |     +**| (87.4/56)
|           |  |     |  |  +----hCoV-19/Colombia/CUN-INS-VG-29520/2023|EPI
|           |  |     |  +**| (0/40)
|           |  |     |     |           +--hCoV-19/Colombia/DC-LSPSDS-31530/2023|EPI
|           |  |     |     |        +**| (0/81)
|           |  |     |     |        |  +--hCoV-19/Aruba/AW-RIVM-130905/2023|EPI
|           |  |     |     |     +--| (95.5/100)
|           |  |     |     |     |  +---hCoV-19/Colombia/DC-INS-VG-30839/2023|EPI
|           |  |     |     |  +**| (0/61)
|           |  |     |     |  |  +----hCoV-19/Ecuador/GENSBIO-INSPI-104380/2023|EPI
|           |  |     |     +**| (0/33)
|           |  |     |        |  +----hCoV-19/Colombia/DC-INS-VG-30163/2023|EPI
|           |  |     |        +**| (0/38)
|           |  |     |           |           +-------hCoV-19/Colombia/DC-INS-VG-30332/2023|EPI
|           |  |     |           |        +--| (73/87)
|           |  |     |           |        |  +--hCoV-19/Colombia/DC-INS-VG-30509/2023|EPI
|           |  |     |           |     +**| (0/22)
|           |  |     |           |     |  |  +----hCoV-19/Colombia/DC-INS-VG-30495/2023|EPI
|           |  |     |           |     |  +**| (0/51)
|           |  |     |           |     |     +----hCoV-19/Venezuela/Dtto2565/2023|EPI
|           |  |     |           |  +**| (0/20)
|           |  |     |           |  |  |     +---hCoV-19/Colombia/SAN-INS-VG-30346/2023|EPI
|           |  |     |           |  |  |  +**| (76.1/86)
|           |  |     |           |  |  |  |  +--hCoV-19/Venezuela/Dtto2551/2023|EPI
|           |  |     |           |  |  +**| (0/23)
|           |  |     |           |  |     +----hCoV-19/Colombia/DC-INS-VG-30910/2023|EPI
|           |  |     |           +--| (88.3/93)
|           |  |     |              +----hCoV-19/Colombia/DC-INS-VG-30451/2023|EPI
|           |  |  +**| (77.4/75)
|           |  |  |  +--hCoV-19/Colombia/DC-INS-VG-30454/2023|EPI
|           |  +**| (0/83)
|           |     |        +--hCoV-19/Aruba/AW-RIVM-130922/2023|EPI
|           |     |  +-----| (99.7/100)
|           |     |  |     +--hCoV-19/Colombia/DC-INS-VG-30566/2023|EPI
|           |     +--| (92.7/96)
|           |        |      +--hCoV-19/Colombia/DC-INS-VG-30515/2023|EPI
|           |        |   +--| (93.3/99)
|           |        |   |  +---hCoV-19/Colombia/DC-INS-VG-30985/2023|EPI
|           |        +---| (96.1/99)
|           |            |           +----hCoV-19/Ecuador/GENSBIO-INSPI-1812-7112/2023|EPI
|           |            |        +--| (77.6/43)
|           |            |        |  +--hCoV-19/Ecuador/GENSBIO-INSPI-104488/2023|EPI
|           |            |     +--| (77.2/48)
|           |            |     |  +---hCoV-19/Ecuador/GENSBIO-INSPI-104544/2023|EPI
|           |            |  +--| (91.9/77)
|           |            |  |  +--hCoV-19/Peru/LIM-INS-47142/2023|EPI
|           |            +--| (86.5/93)
|           |               |     +**hCoV-19/Colombia/VAC-INS-VG-31154/2023|EPI
|           |               |  +--| (76.5/92)
|           |               |  |  +**hCoV-19/Colombia/VAC-INS-VG-31155/2023|EPI
|           |               +--| (94.7/97)
|           |                  +---------hCoV-19/Colombia/VAC-INS-VG-31156/2023|EPI
|        +--| (86.2/83)
|        |  |      +-----hCoV-19/Peru/LIM-INS-45578/2023|EPI
|        |  |   +**| (0/63)
|        |  |   |  |  +--hCoV-19/Colombia/SAN-INS-VG-30104/2023|EPI
|        |  |   |  +**| (0/85)
|        |  |   |     +--hCoV-19/Colombia/DC-INS-VG-30869/2023|EPI
|        |  +---| (98.9/100)
|        |      +-----hCoV-19/Colombia/SAN-INS-VG-30352/2023|EPI
|     +--| (74.6/63)
|     |  +---------hCoV-19/Peru/CAL-INS-47601/2023|EPI
|  +**| (75.6/57)
|  |  +--hCoV-19/Peru/TAC-INS-45494/2023|EPI
+--| (74.9/61)
|  +--hCoV-19/Peru/CAL-CITBM-CC13
|
+--hCoV-19/Colombia/DC-LSPSDS-347423/2022|EPI

Tree in newick format:

(hCoV-19/Wuhan/WHUH012/2020|EPI:0.0029404261,((((((((hCoV-19/Colombia/DC-INS-VG-25605/2022|EPI:0.0001376389,hCoV-19/Colombia/ANT-CWOHC-VG-SEC04264Z/2022|EPI:0.0000010000)0/83:0.0000010000,hCoV-19/Colombia/ANT-LDSP4096/2022|EPI:0.0000680126)0/76:0.0000010000,hCoV-19/Colombia/PUT-INS-VG-27452/2023|EPI:0.0000680126)82.4/96:0.0000340047,((((hCoV-19/Venezuela/Dtto8964/2023|EPI:0.0001700545,hCoV-19/Venezuela/DttoLAB0/2023|EPI:0.0002738657)75.8/91:0.0000340047,(hCoV-19/Colombia/CUN-INS-VG-29520/2023|EPI:0.0002763597,((((hCoV-19/Colombia/DC-LSPSDS-31530/2023|EPI:0.0001360375,hCoV-19/Aruba/AW-RIVM-130905/2023|EPI:0.0001343133)0/81:0.0000010000,hCoV-19/Colombia/DC-INS-VG-30839/2023|EPI:0.0002104092)95.5/100:0.0001341911,hCoV-19/Ecuador/GENSBIO-INSPI-104380/2023|EPI:0.0002780840)0/61:0.0000010000,(hCoV-19/Colombia/DC-INS-VG-30163/2023|EPI:0.0002740439,((((hCoV-19/Colombia/DC-INS-VG-30332/2023|EPI:0.0004059619,hCoV-19/Colombia/DC-INS-VG-30509/2023|EPI:0.0001740195)73/87:0.0000340047,(hCoV-19/Colombia/DC-INS-VG-30495/2023|EPI:0.0002531303,hCoV-19/Venezuela/Dtto2565/2023|EPI:0.0002721086)0/51:0.0000020314)0/22:0.0000010000,((hCoV-19/Colombia/SAN-INS-VG-30346/2023|EPI:0.0002361360,hCoV-19/Venezuela/Dtto2551/2023|EPI:0.0001825721)76.1/86:0.0000327560,hCoV-19/Colombia/DC-INS-VG-30910/2023|EPI:0.0002899104)0/23:0.0000010000)0/20:0.0000010000,hCoV-19/Colombia/DC-INS-VG-30451/2023|EPI:0.0002721243)88.3/93:0.0000340047)0/38:0.0000010000)0/33:0.0000010000)0/40:0.0000020314)87.4/56:0.0000313583,hCoV-19/Colombia/DC-INS-VG-30454/2023|EPI:0.0001354157)77.4/75:0.0000336185,((hCoV-19/Aruba/AW-RIVM-130922/2023|EPI:0.0001811835,hCoV-19/Colombia/DC-INS-VG-30566/2023|EPI:0.0000340047)99.7/100:0.0003204720,((hCoV-19/Colombia/DC-INS-VG-30515/2023|EPI:0.0000411819,hCoV-19/Colombia/DC-INS-VG-30985/2023|EPI:0.0002245921)93.3/99:0.0001548250,((((hCoV-19/Ecuador/GENSBIO-INSPI-1812-7112/2023|EPI:0.0002754435,hCoV-19/Ecuador/GENSBIO-INSPI-104488/2023|EPI:0.0000340047)77.6/43:0.0000340047,hCoV-19/Ecuador/GENSBIO-INSPI-104544/2023|EPI:0.0002087099)77.2/48:0.0000340047,hCoV-19/Peru/LIM-INS-47142/2023|EPI:0.0001020235)91.9/77:0.0001097382,((hCoV-19/Colombia/VAC-INS-VG-31154/2023|EPI:0.0000010000,hCoV-19/Colombia/VAC-INS-VG-31155/2023|EPI:0.0000010000)76.5/92:0.0000366396,hCoV-19/Colombia/VAC-INS-VG-31156/2023|EPI:0.0005069115)94.7/97:0.0001199899)86.5/93:0.0000812918)96.1/99:0.0002212154)92.7/96:0.0001075188)0/83:0.0000010000)82.5/92:0.0000672097,((hCoV-19/Peru/LIM-INS-45578/2023|EPI:0.0003037800,(hCoV-19/Colombia/SAN-INS-VG-30104/2023|EPI:0.0001766802,hCoV-19/Colombia/DC-INS-VG-30869/2023|EPI:0.0001464586)0/85:0.0000010000)0/63:0.0000010000,hCoV-19/Colombia/SAN-INS-VG-30352/2023|EPI:0.0003375782)98.9/100:0.0002017999)86.2/83:0.0000678633,hCoV-19/Peru/CAL-INS-47601/2023|EPI:0.0004921091)74.6/63:0.0000349149,hCoV-19/Peru/TAC-INS-45494/2023|EPI:0.0001747047)75.6/57:0.0000336685,hCoV-19/Peru/CAL-CITBM-CC13:0.0001402762)74.9/61:0.0000360544,hCoV-19/Colombia/DC-LSPSDS-347423/2022|EPI:0.0001438095);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -43279.008989
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------hCoV-19/Wuhan/WHUH012/2020|EPI
|
|                       +--hCoV-19/Colombia/DC-INS-VG-25605/2022|EPI
|                    +--| (83)
|                    |  +--hCoV-19/Colombia/ANT-CWOHC-VG-SEC04264Z/2022|EPI
|                 +--| (76)
|                 |  +--hCoV-19/Colombia/ANT-LDSP4096/2022|EPI
|              +--| (96)
|              |  +--hCoV-19/Colombia/PUT-INS-VG-27452/2023|EPI
|           +--| (92)
|           |  |           +--hCoV-19/Venezuela/Dtto8964/2023|EPI
|           |  |        +--| (91)
|           |  |        |  +----hCoV-19/Venezuela/DttoLAB0/2023|EPI
|           |  |     +--| (56)
|           |  |     |  |  +----hCoV-19/Colombia/CUN-INS-VG-29520/2023|EPI
|           |  |     |  +--| (40)
|           |  |     |     |           +--hCoV-19/Colombia/DC-LSPSDS-31530/2023|EPI
|           |  |     |     |        +--| (81)
|           |  |     |     |        |  +--hCoV-19/Aruba/AW-RIVM-130905/2023|EPI
|           |  |     |     |     +--| (100)
|           |  |     |     |     |  +---hCoV-19/Colombia/DC-INS-VG-30839/2023|EPI
|           |  |     |     |  +--| (61)
|           |  |     |     |  |  +----hCoV-19/Ecuador/GENSBIO-INSPI-104380/2023|EPI
|           |  |     |     +--| (33)
|           |  |     |        |  +----hCoV-19/Colombia/DC-INS-VG-30163/2023|EPI
|           |  |     |        +--| (38)
|           |  |     |           |           +-------hCoV-19/Colombia/DC-INS-VG-30332/2023|EPI
|           |  |     |           |        +--| (87)
|           |  |     |           |        |  +--hCoV-19/Colombia/DC-INS-VG-30509/2023|EPI
|           |  |     |           |     +--| (22)
|           |  |     |           |     |  |  +----hCoV-19/Colombia/DC-INS-VG-30495/2023|EPI
|           |  |     |           |     |  +--| (51)
|           |  |     |           |     |     +----hCoV-19/Venezuela/Dtto2565/2023|EPI
|           |  |     |           |  +--| (24)
|           |  |     |           |  |  |  +----hCoV-19/Colombia/DC-INS-VG-30451/2023|EPI
|           |  |     |           |  |  +--| (29)
|           |  |     |           |  |     +----hCoV-19/Colombia/DC-INS-VG-30910/2023|EPI
|           |  |     |           +--| (93)
|           |  |     |              |  +---hCoV-19/Colombia/SAN-INS-VG-30346/2023|EPI
|           |  |     |              +--| (86)
|           |  |     |                 +--hCoV-19/Venezuela/Dtto2551/2023|EPI
|           |  |  +--| (75)
|           |  |  |  +--hCoV-19/Colombia/DC-INS-VG-30454/2023|EPI
|           |  +--| (83)
|           |     |        +--hCoV-19/Aruba/AW-RIVM-130922/2023|EPI
|           |     |  +-----| (100)
|           |     |  |     +--hCoV-19/Colombia/DC-INS-VG-30566/2023|EPI
|           |     +--| (96)
|           |        |      +--hCoV-19/Colombia/DC-INS-VG-30515/2023|EPI
|           |        |   +--| (99)
|           |        |   |  +---hCoV-19/Colombia/DC-INS-VG-30985/2023|EPI
|           |        +---| (99)
|           |            |     +----hCoV-19/Ecuador/GENSBIO-INSPI-1812-7112/2023|EPI
|           |            |  +--| (77)
|           |            |  |  |     +--hCoV-19/Ecuador/GENSBIO-INSPI-104488/2023|EPI
|           |            |  |  |  +--| (49)
|           |            |  |  |  |  +---hCoV-19/Ecuador/GENSBIO-INSPI-104544/2023|EPI
|           |            |  |  +--| (51)
|           |            |  |     +--hCoV-19/Peru/LIM-INS-47142/2023|EPI
|           |            +--| (93)
|           |               |     +--hCoV-19/Colombia/VAC-INS-VG-31154/2023|EPI
|           |               |  +--| (92)
|           |               |  |  +--hCoV-19/Colombia/VAC-INS-VG-31155/2023|EPI
|           |               +--| (97)
|           |                  +---------hCoV-19/Colombia/VAC-INS-VG-31156/2023|EPI
|        +--| (83)
|        |  |      +-----hCoV-19/Peru/LIM-INS-45578/2023|EPI
|        |  |   +--| (63)
|        |  |   |  |  +--hCoV-19/Colombia/SAN-INS-VG-30104/2023|EPI
|        |  |   |  +--| (85)
|        |  |   |     +--hCoV-19/Colombia/DC-INS-VG-30869/2023|EPI
|        |  +---| (100)
|        |      +-----hCoV-19/Colombia/SAN-INS-VG-30352/2023|EPI
|     +--| (63)
|     |  +---------hCoV-19/Peru/CAL-INS-47601/2023|EPI
|  +--| (57)
|  |  +--hCoV-19/Peru/TAC-INS-45494/2023|EPI
+--| (61)
|  +--hCoV-19/Peru/CAL-CITBM-CC13
|
+--hCoV-19/Colombia/DC-LSPSDS-347423/2022|EPI


Consensus tree in newick format: 

(hCoV-19/Wuhan/WHUH012/2020|EPI:0.0029414236,((((((((hCoV-19/Colombia/DC-INS-VG-25605/2022|EPI:0.0001389224,hCoV-19/Colombia/ANT-CWOHC-VG-SEC04264Z/2022|EPI:0.0000020314)83:0.0000020314,hCoV-19/Colombia/ANT-LDSP4096/2022|EPI:0.0000680095)76:0.0000020314,hCoV-19/Colombia/PUT-INS-VG-27452/2023|EPI:0.0000680095)96:0.0000340040,((((hCoV-19/Venezuela/Dtto8964/2023|EPI:0.0001701428,hCoV-19/Venezuela/DttoLAB0/2023|EPI:0.0002736479)91:0.0000340040,(hCoV-19/Colombia/CUN-INS-VG-29520/2023|EPI:0.0002773576,((((hCoV-19/Colombia/DC-LSPSDS-31530/2023|EPI:0.0001354700,hCoV-19/Aruba/AW-RIVM-130905/2023|EPI:0.0001346430)81:0.0000020314,hCoV-19/Colombia/DC-INS-VG-30839/2023|EPI:0.0002110889)100:0.0001340182,hCoV-19/Ecuador/GENSBIO-INSPI-104380/2023|EPI:0.0002788744)61:0.0000020314,(hCoV-19/Colombia/DC-INS-VG-30163/2023|EPI:0.0002746883,((((hCoV-19/Colombia/DC-INS-VG-30332/2023|EPI:0.0004058201,hCoV-19/Colombia/DC-INS-VG-30509/2023|EPI:0.0001746638)87:0.0000340040,(hCoV-19/Colombia/DC-INS-VG-30495/2023|EPI:0.0002530624,hCoV-19/Venezuela/Dtto2565/2023|EPI:0.0002734303)51:0.0000020314)22:0.0000020314,(hCoV-19/Colombia/DC-INS-VG-30451/2023|EPI:0.0002716264,hCoV-19/Colombia/DC-INS-VG-30910/2023|EPI:0.0002906724)29:0.0000020470)24:0.0000020314,(hCoV-19/Colombia/SAN-INS-VG-30346/2023|EPI:0.0002368340,hCoV-19/Venezuela/Dtto2551/2023|EPI:0.0001824862)86:0.0000327798)93:0.0000340040)38:0.0000020314)33:0.0000020314)40:0.0000020314)56:0.0000318206,hCoV-19/Colombia/DC-INS-VG-30454/2023|EPI:0.0001347718)75:0.0000340040,((hCoV-19/Aruba/AW-RIVM-130922/2023|EPI:0.0001820086,hCoV-19/Colombia/DC-INS-VG-30566/2023|EPI:0.0000340040)100:0.0003204140,((hCoV-19/Colombia/DC-INS-VG-30515/2023|EPI:0.0000413665,hCoV-19/Colombia/DC-INS-VG-30985/2023|EPI:0.0002246974)99:0.0001551776,((hCoV-19/Ecuador/GENSBIO-INSPI-1812-7112/2023|EPI:0.0002748999,((hCoV-19/Ecuador/GENSBIO-INSPI-104488/2023|EPI:0.0000680095,hCoV-19/Ecuador/GENSBIO-INSPI-104544/2023|EPI:0.0002087263)49:0.0000340040,hCoV-19/Peru/LIM-INS-47142/2023|EPI:0.0001029586)51:0.0001002937)77:0.0000025784,((hCoV-19/Colombia/VAC-INS-VG-31154/2023|EPI:0.0000020314,hCoV-19/Colombia/VAC-INS-VG-31155/2023|EPI:0.0000020314)92:0.0000369584,hCoV-19/Colombia/VAC-INS-VG-31156/2023|EPI:0.0005075793)97:0.0001198079)93:0.0000837379)99:0.0002283278)96:0.0001077990)83:0.0000020314)92:0.0000673983,((hCoV-19/Peru/LIM-INS-45578/2023|EPI:0.0003043997,(hCoV-19/Colombia/SAN-INS-VG-30104/2023|EPI:0.0001775259,hCoV-19/Colombia/DC-INS-VG-30869/2023|EPI:0.0001469880)85:0.0000020470)63:0.0000020314,hCoV-19/Colombia/SAN-INS-VG-30352/2023|EPI:0.0003383116)100:0.0002025630)83:0.0000677831,hCoV-19/Peru/CAL-INS-47601/2023|EPI:0.0004923902)63:0.0000344097,hCoV-19/Peru/TAC-INS-45494/2023|EPI:0.0001752266)57:0.0000336880,hCoV-19/Peru/CAL-CITBM-CC13:0.0001411992)61:0.0000365117,hCoV-19/Colombia/DC-LSPSDS-347423/2022|EPI:0.0001437307);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t secuencias_aln_sinUTRs.fas.treefile -m "TIM{3.15754,0.490847,6.41009}+F{0.298864,0.182263,0.196003,0.32287}+I{0.934225}" --length 29409

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s secuencias_aln_sinUTRs.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s secuencias_aln_sinUTRs.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Jan 17 16:04:38 2024
Total CPU time used: 14.28699 seconds (0h:0m:14s)
Total wall-clock time used: 14.93603971 seconds (0h:0m:14s)

